# it-radar

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/mojezapiski/itradar/: ItRadarApplication.java  ServletInitializer.java
src/main/java/pl/mojezapiski/itradar/domain/job/: Job.java  JobFacade.java  JobFacadeConfiguration.java  JobFetchable.java  JobMapper.java  JobNotFoundException.java  JobRepository.java  JobService.java  Skill.java  SkillRepository.java
src/main/java/pl/mojezapiski/itradar/domain/job/dto/: EmploymentType.java  JobRequestDto.java  JobResponse.java  JobResponseDto.java  Multilocation.java  Salary.java  Skill.java  SkillOccurrencesDto.java
src/main/java/pl/mojezapiski/itradar/infrastructure/api/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/mojezapiski/itradar/infrastructure/http/: HttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/mojezapiski/itradar/infrastructure/job/controller/: JobRestController.java
src/main/java/pl/mojezapiski/itradar/infrastructure/job/controller/error/: JobControllerErrorHandler.java  JobErrorResponse.java  JobPostErrorResponse.java
src/main/java/pl/mojezapiski/itradar/infrastructure/job/http/: JobHttpClient.java  JobHttpClientConfig.java
src/main/java/pl/mojezapiski/itradar/infrastructure/job/scheduler/: HttpJobsScheduler.java  HttpJobsSchedulerConfig.java
src/main/java/pl/mojezapiski/itradar/infrastructure/skill/controller/: SkillRestController.java
src/main/resources/: application.properties
src/test/java/pl/mojezapiski/itradar/: ItRadarApplicationTests.java
src/test/java/pl/mojezapiski/itradar/domain/job/: InMemoryFetcherTestImpl.java  InMemoryJobRepository.java  InMemorySkillRepository.java  JobFacadeTest.java  JobFacadeTestConfiguration.java
src/test/java/pl/mojezapiski/itradar/integration/: BaseIntegrationTest.java  SampleJobResponse.java
src/test/java/pl/mojezapiski/itradar/integration/api/: ApiValidationFailedIntegrationTest.java
src/test/java/pl/mojezapiski/itradar/integration/controller/: JobUrlDuplicateErrorIntegrationTest.java
src/test/java/pl/mojezapiski/itradar/integration/http/: JobHttpClientIntegrationTest.java  JobHttpClientTestConfig.java
src/test/java/pl/mojezapiski/itradar/integration/scenario/: TypicalScenarioUserWantToSeeJobsIntegrationTest.java
src/test/java/pl/mojezapiski/itradar/integration/scheduler/: HttpJobsSchedulerTest.java
src/test/resources/: application-integration.properties
