server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:radar}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:toor}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
http.jobs.scheduler.request.delay=PT3H
http.client.config.connectionTimeout=1000
http.client.config.readTimeout=1000
job.http.client.config.port=443
job.http.client.config.uri=https://justjoin.it
scheduling.enabled=true
